{
  "name": "goodpet-package-v0.2",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Ortiz Ballina Juan Pablo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
